<!doctype html>
<html lang="en">

<head>
    <title>立即報名</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body >
    <div class="container">
        <div style="text-align: center;">
            <img src="img/logo.png" alt="" width="100">
            <br>
            <h1>向日葵幼兒園</h1>
        </div>
        <hr>

        <ul class="navstyle h4">
            <li >
                <a href="./news.html">最新消息</a>
            </li>

            <li class="nav-item">
                <a class=" dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                    aria-expanded="false">園所資訊</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="./idea.html">創校理念</a>
                    <a class="dropdown-item" href="./imformation.html">園所環境</a>
                    <a class="dropdown-item" href="./teacher.html">師資陣容</a>
                </div>
            </li>

            <li>
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                    aria-expanded="false">課程介紹</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="./intro.html">課程介紹</a>
                    <a class="dropdown-item" href="./chara.html">教學特色</a>
                    <a class="dropdown-item" href="./class.html">開設班別</a>
                </div>
            </li>

            <li>
                <a class="active" href="./AdmissionsInformation.html">招生相關</a>
            </li>

            <li>
                <a href="./gallery.html">活動相簿</a>
            </li>

            <li>
                <a href="./about.html">聯絡我們</a>
            </li>
        </ul>
        <hr>

        <div class="text-center">
            <img src="img/01.jpg" width="900" height="400">
        </div>


        <div style="margin-top: 20pt; ">
            <div class="col-lg-8 mb-8">
                <h3 style="margin-left: 190pt; color: blue;">報名申請表
                    <hr>
                </h3>
                <div class="form-group" style="margin-top: 20pt; margin-left: 210pt;">
                    <label for="">孩子的姓名</label>
                    <input type="text" name="" id="" class="form-control" placeholder="" aria-describedby="helpId">
                    <small id="helpId" class="text-muted">這裡可以填寫你孩子的姓氏跟名字</small>
                </div>
                <div class="form-group" style="margin-left: 210pt; margin-top: 20pt; ">
                    <label for="">家長的姓名</label>
                    <input type="text" name="" id="" class="form-control" placeholder="" aria-describedby="helpId">
                    <small id="helpId" class="text-muted">這裡需要填寫貴家長你的姓氏跟名字</small>
                </div>
                <div class="form-group" style="margin-left: 210pt; margin-top: 20pt;">
                    <label for="">父母的聯絡電話</label>
                    <input type="tel" name="" id="" class="form-control" placeholder="" aria-describedby="helpId">
                    <small id="helpId" class="text-muted">這裡需要填寫貴家長你的連絡電話，有消息比較好通知你</small>
                </div>
                <div class="form-group" style="margin-left: 210pt; margin-top: 20pt;">
                    <label for="">聯絡地址</label>
                    <input type="text" name="" id="" class="form-control" placeholder="" aria-describedby="helpId">
                    <small id="helpId" class="text-muted">這裡需要填寫貴家長你的連絡地址，會寄送出信</small>
                </div>
                <div class="form-group" style="margin-left: 210pt; margin-top: 20pt;">
                    <label for="">報名班級</label>
                    <select type="text" name="" id="" class="form-control" placeholder="" aria-describedby="helpId">
                        <option>程式設計基礎班</option>
                        <option>網頁開發講座</option>
                        <option>程式設計進階班</option>
                        <option>職涯規劃</option>
                        <option>網頁設計</option>
                        <option>多媒體應用</option>
                        <option>資料庫管理</option>
                        <option>網路行銷</option>
                    </select>

                </div>
                <!-- Button trigger modal -->
                <button style="margin-left: 350pt;" type="button" class="btn btn-info" data-toggle="modal"
                    data-target="#exampleModalCenter">
                    送出
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalCenterTitle"></h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                感謝你!你已經送出此表單了!收到會再通知你!
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer ">
        <p style="margin: auto;"><a
                href="./about.html">關於我們</a>&nbsp;&nbsp;電話:02-23677468&nbsp;&nbsp;&nbsp;&nbsp;地址:台北市中正區永春街131巷2號之2</p>
    </div>


    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script>
            //Get the button
            var mybutton = document.getElementById("myBtn");
            
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }
            
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
            </script>
</body>

</html>